name: 7. Contexts

on: push

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - id: dump-github-context
        name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
        
      - id: dump-job-context
        name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJSON(job) }}
        run: echo "$JOB_CONTEXT"
        
      - id: dump-steps-context
        name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJSON(steps) }}
        run: echo "$STEPS_CONTEXT"
        
      - id: dump-runner-context
        name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJSON(runner) }}
        run: echo "$RUNNER_CONTEXT"
        
      - id: dump-strategy-context
        name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJSON(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
        
      - id: dump-matrix-context
        name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJSON(matrix) }}
        run: echo "$MATRIX_CONTEXT"
        
      - id: create-output-file
        name: Create output file
        shell: bash
        run: |
          expr 1 + 1 > output.log
          
      - id: show-files         
        name: Show files
        if: ${{ steps['create-output-file'].conclusion == 'success'}}
        shell: bash
        run: |
          echo Conclusion of create-output-file is ${{ steps['create-output-file'].conclusion}}
          ls -hal ${{ github.workspace }}
